##server.content-path=/test
server.context-path=/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/jasondb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jason789

##mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=jason.boot.db.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml